[![pipeline status](https://gitlab.com/avans-mariteam/ci-test/badges/master/pipeline.svg)](https://gitlab.com/avans-mariteam/ci-test/commits/master)

# Solarboat V2.0 Display [HMI]

This repo is part of the Solarboat V2.0 2017-2018 project at Avans University of Applied Science. The display will be used for providing status of various devices inside the boat.

## Getting Started

This system is powered by a Raspberry Pi 3 with the Offcial Touch Display.
Running Rasbian Jessie in CLI-mode since the desktop isn't needed anymore [You should also be able to use Rasbian-Lite].
Build with Qt versions 5.9.4 and 5.10.
To get Qt installed on the RPi, you'll need to cross-compile to save time since the RPi CPU isn't really that powerfull to compile and has limited memory.
See [RaspberryPi2EGLFS](https://wiki.qt.io/RaspberryPi2EGLFS) to get it up and running
